<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.taikikishiyama.mysisterprotect.JadgeWificonnection">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fakecall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <Button
        android:id="@+id/agreeButton"
        android:background="@null"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="315dp"
        tools:layout_editor_absoluteX="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/disagreeButton"
        android:layout_marginStart="42dp" />

    <Button
        android:id="@+id/disagreeButton"
        android:background="@null"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/agreeButton"
        android:layout_toEndOf="@+id/agreeButton"
        android:layout_toRightOf="@+id/agreeButton"
        tools:layout_editor_absoluteX="203dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.675"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/agreeButton" />



</android.support.constraint.ConstraintLayout>
